{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 4,
  "lineage": "02d02e53-71da-a726-2a52-98b0391a6f99",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "franciel-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/299041aa-9721-4c77-a05e-d3ebedf8af62/resourceGroups/franciel-rg",
            "location": "eastus2",
            "managed_by": "",
            "name": "franciel-rg",
            "tags": {
              "can_be_deleted": "yes",
              "created_by": "terraform",
              "lab": "terraform-from-basic-to-advanced",
              "owner": "Franciel"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "frnaciel-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/299041aa-9721-4c77-a05e-d3ebedf8af62/resourceGroups/franciel-rg/providers/Microsoft.Storage/storageAccounts/francielsa03112024",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "local_user_enabled": true,
            "location": "eastus2",
            "min_tls_version": "TLS1_2",
            "name": "francielsa03112024",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "q8DyhcsIpgcSNOvIAiN3+P3Qsef3arKw3LMCtU3pdwnEBzsBcD2foYVlJ1lbqAzZu14lTusu6/X1+ASt+0pPfQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://francielsa03112024.blob.core.windows.net/;AccountName=francielsa03112024;AccountKey=q8DyhcsIpgcSNOvIAiN3+P3Qsef3arKw3LMCtU3pdwnEBzsBcD2foYVlJ1lbqAzZu14lTusu6/X1+ASt+0pPfQ==",
            "primary_blob_endpoint": "https://francielsa03112024.blob.core.windows.net/",
            "primary_blob_host": "francielsa03112024.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=francielsa03112024;AccountKey=q8DyhcsIpgcSNOvIAiN3+P3Qsef3arKw3LMCtU3pdwnEBzsBcD2foYVlJ1lbqAzZu14lTusu6/X1+ASt+0pPfQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://francielsa03112024.dfs.core.windows.net/",
            "primary_dfs_host": "francielsa03112024.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://francielsa03112024.file.core.windows.net/",
            "primary_file_host": "francielsa03112024.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "eastus2",
            "primary_queue_endpoint": "https://francielsa03112024.queue.core.windows.net/",
            "primary_queue_host": "francielsa03112024.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://francielsa03112024.table.core.windows.net/",
            "primary_table_host": "francielsa03112024.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://francielsa03112024.z20.web.core.windows.net/",
            "primary_web_host": "francielsa03112024.z20.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "franciel-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "CMz52wP2A8vuu/eMWjQPGE86Dui0cJmpai3OP0svNu69K1aWp4o61E8nH9t+fyDeqtITOH3ZSLiM+AStTY1i3A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_blob_internet_endpoint": null,
            "secondary_blob_internet_host": null,
            "secondary_blob_microsoft_endpoint": null,
            "secondary_blob_microsoft_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=francielsa03112024;AccountKey=CMz52wP2A8vuu/eMWjQPGE86Dui0cJmpai3OP0svNu69K1aWp4o61E8nH9t+fyDeqtITOH3ZSLiM+AStTY1i3A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_dfs_internet_endpoint": null,
            "secondary_dfs_internet_host": null,
            "secondary_dfs_microsoft_endpoint": null,
            "secondary_dfs_microsoft_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_file_internet_endpoint": null,
            "secondary_file_internet_host": null,
            "secondary_file_microsoft_endpoint": null,
            "secondary_file_microsoft_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_queue_microsoft_endpoint": null,
            "secondary_queue_microsoft_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_table_microsoft_endpoint": null,
            "secondary_table_microsoft_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "secondary_web_internet_endpoint": null,
            "secondary_web_internet_host": null,
            "secondary_web_microsoft_endpoint": null,
            "secondary_web_microsoft_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "can_be_deleted": "yes",
              "created_by": "terraform",
              "lab": "terraform-from-basic-to-advanced",
              "owner": "Franciel"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.franciel-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "franciel-sc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://francielsa03112024.blob.core.windows.net/franciel-sc",
            "metadata": {},
            "name": "franciel-sc",
            "resource_manager_id": "/subscriptions/299041aa-9721-4c77-a05e-d3ebedf8af62/resourceGroups/franciel-rg/providers/Microsoft.Storage/storageAccounts/francielsa03112024/blobServices/default/containers/franciel-sc",
            "storage_account_name": "francielsa03112024",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.franciel-rg",
            "azurerm_storage_account.frnaciel-sa"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
