{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 10,
  "lineage": "1c3dbd99-d46c-0c48-45b7-98c3ba8383e2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::francielremotestaterepo",
            "bucket": "francielremotestaterepo",
            "bucket_domain_name": "francielremotestaterepo.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "francielremotestaterepo.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e613cb3c8b96c4ca2ec3e55f01b74a3d4802950d244a48d49eb3807110736c15",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "francielremotestaterepo",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "can_be_deleted": "no",
              "cost": "depends-on-the-size-of-the-files",
              "created_by": "terraform",
              "lab": "terraform-from-basic-to-advanced",
              "owner": "franciel",
              "used_for": "remote-state-repo"
            },
            "tags_all": {
              "can_be_deleted": "no",
              "cost": "depends-on-the-size-of-the-files",
              "created_by": "terraform",
              "lab": "terraform-from-basic-to-advanced",
              "owner": "franciel",
              "used_for": "remote-state-repo"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "francielremotestaterepo",
            "expected_bucket_owner": "",
            "id": "francielremotestaterepo",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "franciel-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/299041aa-9721-4c77-a05e-d3ebedf8af62/resourceGroups/franciel-rg",
            "location": "eastus2",
            "managed_by": "",
            "name": "franciel-rg",
            "tags": {
              "can_be_deleted": "no",
              "cost": "depends-on-the-size-of-the-files",
              "created_by": "terraform",
              "lab": "terraform-from-basic-to-advanced",
              "owner": "franciel",
              "used_for": "remote-state-repo"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "franciel-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": true
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/299041aa-9721-4c77-a05e-d3ebedf8af62/resourceGroups/franciel-rg/providers/Microsoft.Storage/storageAccounts/francielremotestaterepo",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "local_user_enabled": true,
            "location": "eastus2",
            "min_tls_version": "TLS1_2",
            "name": "francielremotestaterepo",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "U8c31g6ymcqDSbio21jN9o9ueJlpu7B1m7IoQqcAQS1ObY0EsH97OrwZ93OuFD4UBf1q6aWQpnls+AStwrATxg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://francielremotestaterepo.blob.core.windows.net/;AccountName=francielremotestaterepo;AccountKey=U8c31g6ymcqDSbio21jN9o9ueJlpu7B1m7IoQqcAQS1ObY0EsH97OrwZ93OuFD4UBf1q6aWQpnls+AStwrATxg==",
            "primary_blob_endpoint": "https://francielremotestaterepo.blob.core.windows.net/",
            "primary_blob_host": "francielremotestaterepo.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=francielremotestaterepo;AccountKey=U8c31g6ymcqDSbio21jN9o9ueJlpu7B1m7IoQqcAQS1ObY0EsH97OrwZ93OuFD4UBf1q6aWQpnls+AStwrATxg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://francielremotestaterepo.dfs.core.windows.net/",
            "primary_dfs_host": "francielremotestaterepo.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://francielremotestaterepo.file.core.windows.net/",
            "primary_file_host": "francielremotestaterepo.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "eastus2",
            "primary_queue_endpoint": "https://francielremotestaterepo.queue.core.windows.net/",
            "primary_queue_host": "francielremotestaterepo.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://francielremotestaterepo.table.core.windows.net/",
            "primary_table_host": "francielremotestaterepo.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://francielremotestaterepo.z20.web.core.windows.net/",
            "primary_web_host": "francielremotestaterepo.z20.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "franciel-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "5z+ZXkso6UITouQMNtw52ZO2deqCYna5O3QizV3nCCqrzN75qlOdyGQp/pOZC1VzF2vI0aDsnb8t+AStho6KHg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_blob_internet_endpoint": null,
            "secondary_blob_internet_host": null,
            "secondary_blob_microsoft_endpoint": null,
            "secondary_blob_microsoft_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=francielremotestaterepo;AccountKey=5z+ZXkso6UITouQMNtw52ZO2deqCYna5O3QizV3nCCqrzN75qlOdyGQp/pOZC1VzF2vI0aDsnb8t+AStho6KHg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_dfs_internet_endpoint": null,
            "secondary_dfs_internet_host": null,
            "secondary_dfs_microsoft_endpoint": null,
            "secondary_dfs_microsoft_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_file_internet_endpoint": null,
            "secondary_file_internet_host": null,
            "secondary_file_microsoft_endpoint": null,
            "secondary_file_microsoft_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_queue_microsoft_endpoint": null,
            "secondary_queue_microsoft_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_table_microsoft_endpoint": null,
            "secondary_table_microsoft_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "secondary_web_internet_endpoint": null,
            "secondary_web_internet_host": null,
            "secondary_web_microsoft_endpoint": null,
            "secondary_web_microsoft_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "can_be_deleted": "no",
              "cost": "depends-on-the-size-of-the-files",
              "created_by": "terraform",
              "lab": "terraform-from-basic-to-advanced",
              "owner": "franciel",
              "used_for": "remote-state-repo"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.franciel-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "franciel-sc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://francielremotestaterepo.blob.core.windows.net/franciel-sc",
            "metadata": {},
            "name": "franciel-sc",
            "resource_manager_id": "/subscriptions/299041aa-9721-4c77-a05e-d3ebedf8af62/resourceGroups/franciel-rg/providers/Microsoft.Storage/storageAccounts/francielremotestaterepo/blobServices/default/containers/franciel-sc",
            "storage_account_name": "francielremotestaterepo",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.franciel-rg",
            "azurerm_storage_account.franciel-sa"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
