user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {}

http {
        include mime.types;
        server {
                listen 80;
                server_name 172.25.255.27;
                root /sites/demo;

                try_files $uri /cat.png /greet /friendly_404; #just the last one will be treated as rewrite, if the location does not exist, it will jump to the next

                #rewrite ^/user/\w+ /greet; #this is a simple rewrite
                rewrite ^/user/(\w+) /greet/$1;
                rewrite ^/greet/franciel /thumb.png;
                #rewrite ^/user/(\w+) /greet/$1 last; #this means will ignore next rewrites

                set $weekend 'No';
                set $monday 'No';

                #if ( $arg_apikey != 1234 ){
                #       return 401 'Invalid API Key';
                #}

                if ( $date_local ~ 'Monday' ){
                        set $monday 'Yes';
                }

                if ( $date_local ~ 'Saturday|Sunday' ){
                        set $weekend 'Yes';
                }

                location /friendly_404 {
                        return 404 'Sorry, that page could no be found.';
                }

                location /greet {
                        return 200 'Hello user!';
                }

                location = /greet/test {
                        return 200 'Hello Test!';
                }

                location /is_monday {
                        return 200 '$monday';
                }

                location /is_weekend {
                        return 200 '$weekend';
                }

                location /inspect {
                        return 200 '$host\n$uri\n$args\nName: $arg_name';
                }

                location /logo {
                        access_log off; #example of disabling logs
                        return 307 /thumb.png; #this is a redirect that changes the url
                }

                location /security {
                        access_log /var/log/nginx/security.access.log; #example of creating especifc log
                        return 200 'Welcome to the security page!'; #this is a simple return
                }
        }
}